<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ivX-Ef-eKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="131"/>
        </scene>
        <!--Location Manager-->
        <scene sceneID="dLQ-b3-yqx">
            <objects>
                <viewController storyboardIdentifier="RDLocationManager" id="ivX-Ef-eKx" customClass="RDLocationManager" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq5-XK-sje"/>
                        <viewControllerLayoutGuide type="bottom" id="w1c-ce-dit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKG-ku-FhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-bZ-oJv">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="OpenListAction:" destination="ivX-Ef-eKx" eventType="touchDown" id="VYd-ID-2NK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaO-hz-CfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Venue Table-->
        <scene sceneID="mhe-UQ-jsH">
            <objects>
                <tableViewController storyboardIdentifier="RDVenueTableVC" title="Venue Table" id="2vO-Oi-ima" customClass="RDVenueTableVC" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="kby-w4-CuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RDVenueCell" rowHeight="120" id="DOw-hP-Fni" customClass="RDVenueCell" customModule="RestaurantDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOw-hP-Fni" id="9sQ-If-0nI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-bp-QQ5">
                                            <rect key="frame" x="118" y="8" width="249" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Jyd-0U-4Cp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-ze-0Z8">
                                            <rect key="frame" x="118" y="55" width="249" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c27-dG-L8j">
                                            <rect key="frame" x="8" y="8" width="102" height="103"/>
                                            <color key="backgroundColor" red="0.86495284604168698" green="0.82263195300931091" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="2di-yB-xxc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="bottom" secondItem="G4M-ze-0Z8" secondAttribute="bottom" id="3hr-wv-LUX"/>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="leading" secondItem="9sQ-If-0nI" secondAttribute="leadingMargin" id="4Eh-MM-cON"/>
                                        <constraint firstItem="HXI-bp-QQ5" firstAttribute="leading" secondItem="G4M-ze-0Z8" secondAttribute="leading" id="9sC-jZ-aTV"/>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="top" secondItem="9sQ-If-0nI" secondAttribute="topMargin" id="J5Q-W9-hso"/>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="bottom" secondItem="9sQ-If-0nI" secondAttribute="bottomMargin" id="Pal-G4-05h"/>
                                        <constraint firstItem="HXI-bp-QQ5" firstAttribute="trailing" secondItem="9sQ-If-0nI" secondAttribute="trailingMargin" id="efl-tJ-bzM"/>
                                        <constraint firstItem="G4M-ze-0Z8" firstAttribute="top" secondItem="HXI-bp-QQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="gbE-ho-YIA"/>
                                        <constraint firstItem="HXI-bp-QQ5" firstAttribute="trailing" secondItem="G4M-ze-0Z8" secondAttribute="trailing" id="kOY-MF-Vhe"/>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="top" secondItem="HXI-bp-QQ5" secondAttribute="top" id="kPe-HN-gp8"/>
                                        <constraint firstItem="HXI-bp-QQ5" firstAttribute="leading" secondItem="c27-dG-L8j" secondAttribute="trailing" constant="8" symbolic="YES" id="zOk-8n-AC0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImgView" destination="c27-dG-L8j" id="OD9-El-Mhm"/>
                                    <outlet property="nameLabel" destination="HXI-bp-QQ5" id="FKC-DE-q0S"/>
                                    <outlet property="streetAddLabel" destination="G4M-ze-0Z8" id="I52-0H-41C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vO-Oi-ima" id="3rp-Oe-3qZ"/>
                            <outlet property="delegate" destination="2vO-Oi-ima" id="TTJ-ZZ-LX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KVm-lr-0v4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nE-ct-dZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="131"/>
        </scene>
        <!--Venue Detail View-->
        <scene sceneID="zr0-xs-0CL">
            <objects>
                <tableViewController storyboardIdentifier="RDVenueDetailVC" title="Venue Detail View" id="Gle-Iv-6xT" customClass="RDVenueDetailVC" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Udk-aD-Cci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nB1-I7-IKd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rp" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-ra-8sY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-eE-nZk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kad-8g-jQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-yj-y7d">
                                                <rect key="frame" x="133" y="62" width="108" height="108"/>
                                                <color key="backgroundColor" red="1" green="0.82141130623242786" blue="0.70844248590447445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="98g-RY-Y4G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bNA-yj-y7d" firstAttribute="centerX" secondItem="kad-8g-jQg" secondAttribute="centerX" id="TNp-Zr-Pzg"/>
                                            <constraint firstItem="bNA-yj-y7d" firstAttribute="top" secondItem="kad-8g-jQg" secondAttribute="top" constant="62" id="kCO-Jb-VGA"/>
                                            <constraint firstItem="bNA-yj-y7d" firstAttribute="centerY" secondItem="kad-8g-jQg" secondAttribute="centerY" id="mye-5a-tZq"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="regular"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="x7f-eE-nZk" firstAttribute="trailing" secondItem="5TI-ra-8sY" secondAttribute="trailing" id="1p9-gm-bdh"/>
                                <constraint firstItem="x7f-eE-nZk" firstAttribute="bottom" secondItem="5TI-ra-8sY" secondAttribute="bottom" id="BwF-xm-dE3"/>
                                <constraint firstItem="x7f-eE-nZk" firstAttribute="top" secondItem="5TI-ra-8sY" secondAttribute="top" id="C8E-Vw-G2Q"/>
                                <constraint firstItem="5TI-ra-8sY" firstAttribute="leading" secondItem="x7f-eE-nZk" secondAttribute="leading" id="WDM-X9-KGW"/>
                                <constraint firstItem="x7f-eE-nZk" firstAttribute="top" secondItem="nB1-I7-IKd" secondAttribute="top" id="XSm-5u-IwJ"/>
                                <constraint firstItem="5TI-ra-8sY" firstAttribute="leading" secondItem="nB1-I7-IKd" secondAttribute="leading" id="XUF-4h-ax5"/>
                                <constraint firstAttribute="bottom" secondItem="x7f-eE-nZk" secondAttribute="bottom" id="ig9-lj-iUZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RDVenueDetailCell" id="9Rg-7k-hF6" customClass="RDVenueDetailCell" customModule="RestaurantDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rg-7k-hF6" id="w5s-HX-svh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gle-Iv-6xT" id="koI-Tz-hne"/>
                            <outlet property="delegate" destination="Gle-Iv-6xT" id="Oky-pT-Nbh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="venurIconView" destination="bNA-yj-y7d" id="zRA-EJ-uI2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hV-Wp-ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.6000000000004" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sag-dJ-Ynk">
            <objects>
                <navigationController storyboardIdentifier="RDVenueNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="5XS-YX-s20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1M-AN-Jbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vO-Oi-ima" kind="relationship" relationship="rootViewController" id="TQi-5b-DQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKi-Tg-yti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="rp" width="375" height="250"/>
    </resources>
</document>
