<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ivX-Ef-eKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="131"/>
        </scene>
        <!--Location Manager-->
        <scene sceneID="dLQ-b3-yqx">
            <objects>
                <viewController storyboardIdentifier="RDLocationManager" id="ivX-Ef-eKx" customClass="RDLocationManager" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq5-XK-sje"/>
                        <viewControllerLayoutGuide type="bottom" id="w1c-ce-dit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKG-ku-FhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-bZ-oJv">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="OpenListAction:" destination="ivX-Ef-eKx" eventType="touchDown" id="VYd-ID-2NK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaO-hz-CfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Venue Table-->
        <scene sceneID="mhe-UQ-jsH">
            <objects>
                <tableViewController storyboardIdentifier="RDVenueTableVC" title="Venue Table" id="2vO-Oi-ima" customClass="RDVenueTableVC" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="kby-w4-CuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RDVenueCell" rowHeight="120" id="DOw-hP-Fni" customClass="RDVenueCell" customModule="RestaurantDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOw-hP-Fni" id="9sQ-If-0nI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-bp-QQ5">
                                            <rect key="frame" x="118" y="8" width="249" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Jyd-0U-4Cp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-ze-0Z8">
                                            <rect key="frame" x="118" y="55" width="249" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c27-dG-L8j">
                                            <rect key="frame" x="8" y="8" width="102" height="103"/>
                                            <color key="backgroundColor" red="0.86495284604168698" green="0.82263195300931091" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="2di-yB-xxc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="bottom" secondItem="G4M-ze-0Z8" secondAttribute="bottom" id="3hr-wv-LUX"/>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="leading" secondItem="9sQ-If-0nI" secondAttribute="leadingMargin" id="4Eh-MM-cON"/>
                                        <constraint firstItem="HXI-bp-QQ5" firstAttribute="leading" secondItem="G4M-ze-0Z8" secondAttribute="leading" id="9sC-jZ-aTV"/>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="top" secondItem="9sQ-If-0nI" secondAttribute="topMargin" id="J5Q-W9-hso"/>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="bottom" secondItem="9sQ-If-0nI" secondAttribute="bottomMargin" id="Pal-G4-05h"/>
                                        <constraint firstItem="HXI-bp-QQ5" firstAttribute="trailing" secondItem="9sQ-If-0nI" secondAttribute="trailingMargin" id="efl-tJ-bzM"/>
                                        <constraint firstItem="G4M-ze-0Z8" firstAttribute="top" secondItem="HXI-bp-QQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="gbE-ho-YIA"/>
                                        <constraint firstItem="HXI-bp-QQ5" firstAttribute="trailing" secondItem="G4M-ze-0Z8" secondAttribute="trailing" id="kOY-MF-Vhe"/>
                                        <constraint firstItem="c27-dG-L8j" firstAttribute="top" secondItem="HXI-bp-QQ5" secondAttribute="top" id="kPe-HN-gp8"/>
                                        <constraint firstItem="HXI-bp-QQ5" firstAttribute="leading" secondItem="c27-dG-L8j" secondAttribute="trailing" constant="8" symbolic="YES" id="zOk-8n-AC0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImgView" destination="c27-dG-L8j" id="OD9-El-Mhm"/>
                                    <outlet property="nameLabel" destination="HXI-bp-QQ5" id="FKC-DE-q0S"/>
                                    <outlet property="streetAddLabel" destination="G4M-ze-0Z8" id="I52-0H-41C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vO-Oi-ima" id="3rp-Oe-3qZ"/>
                            <outlet property="delegate" destination="2vO-Oi-ima" id="TTJ-ZZ-LX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KVm-lr-0v4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nE-ct-dZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="131"/>
        </scene>
        <!--Venue Detail View-->
        <scene sceneID="zr0-xs-0CL">
            <objects>
                <tableViewController storyboardIdentifier="RDVenueDetailVC" title="Venue Detail View" id="Gle-Iv-6xT" customClass="RDVenueDetailVC" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Udk-aD-Cci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nB1-I7-IKd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rp" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-ra-8sY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-eE-nZk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kad-8g-jQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-Ps-zOH">
                                                <rect key="frame" x="8" y="148" width="359" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-yj-y7d">
                                                <rect key="frame" x="145" y="50" width="84" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.82141130623242786" blue="0.70844248590447445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="lA4-qz-ORL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bNA-yj-y7d" firstAttribute="centerY" secondItem="kad-8g-jQg" secondAttribute="centerY" id="CRf-4q-EjH"/>
                                            <constraint firstItem="w1S-Ps-zOH" firstAttribute="trailing" secondItem="kad-8g-jQg" secondAttribute="trailingMargin" id="D6V-q3-FWp"/>
                                            <constraint firstItem="bNA-yj-y7d" firstAttribute="top" secondItem="kad-8g-jQg" secondAttribute="top" constant="50" id="K4G-Ff-Pf2"/>
                                            <constraint firstItem="w1S-Ps-zOH" firstAttribute="bottom" secondItem="kad-8g-jQg" secondAttribute="bottomMargin" id="Tgp-nD-BsK"/>
                                            <constraint firstItem="w1S-Ps-zOH" firstAttribute="leading" secondItem="kad-8g-jQg" secondAttribute="leadingMargin" id="UIW-Vm-jhZ"/>
                                            <constraint firstItem="bNA-yj-y7d" firstAttribute="centerX" secondItem="w1S-Ps-zOH" secondAttribute="centerX" id="WHf-47-ueC"/>
                                            <constraint firstItem="w1S-Ps-zOH" firstAttribute="top" secondItem="bNA-yj-y7d" secondAttribute="bottom" constant="14" id="r3Y-y3-VL4"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="regular"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-9I-rr0">
                                    <rect key="frame" x="8" y="192" width="311" height="78"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="5Qa-RT-KqL"/>
                                        <constraint firstAttribute="width" constant="311" id="CN7-md-Wx1"/>
                                        <constraint firstAttribute="height" constant="78" id="JIO-rN-j9n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-21-qES">
                                    <rect key="frame" x="56" y="340" width="40" height="41"/>
                                    <state key="normal" image="twitter_40"/>
                                    <connections>
                                        <action selector="twitterButtonAction:" destination="Gle-Iv-6xT" eventType="touchDown" id="IUh-Xs-Tcp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-zz-w80">
                                    <rect key="frame" x="327" y="340" width="40" height="40"/>
                                    <state key="normal" image="review_40"/>
                                    <connections>
                                        <action selector="reviewButtonAction:" destination="Gle-Iv-6xT" eventType="touchDown" id="V00-W0-jez"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-gW-dxL">
                                    <rect key="frame" x="104" y="340" width="40" height="40"/>
                                    <state key="normal" image="location_40"/>
                                    <connections>
                                        <action selector="locationButtonAction:" destination="Gle-Iv-6xT" eventType="touchDown" id="gay-LB-0zm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09R-CX-zFF">
                                    <rect key="frame" x="152" y="340" width="40" height="40"/>
                                    <state key="normal" image="web_40"/>
                                    <connections>
                                        <action selector="webPageButtonAction:" destination="Gle-Iv-6xT" eventType="touchDown" id="HN7-8u-dm1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-5A-oSY">
                                    <rect key="frame" x="8" y="340" width="40" height="41"/>
                                    <state key="normal" image="fb_icon_40"/>
                                    <connections>
                                        <action selector="fbButtonAction:" destination="Gle-Iv-6xT" eventType="touchDown" id="7Jt-8f-wdZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-KH-lux">
                                    <rect key="frame" x="8" y="278" width="359" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="IAD-VP-wz6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-v9-5Li">
                                    <rect key="frame" x="327" y="192" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon_40"/>
                                    <connections>
                                        <action selector="menuButtonAction:" destination="Gle-Iv-6xT" eventType="touchDown" id="KWV-kv-pu6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.85811689759999998" blue="0.84834515300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5TI-ra-8sY" firstAttribute="leading" secondItem="x7f-eE-nZk" secondAttribute="leading" id="0ML-lL-YYl"/>
                                <constraint firstItem="M7V-gW-dxL" firstAttribute="leading" secondItem="qkx-21-qES" secondAttribute="trailing" constant="8" symbolic="YES" id="3aE-tx-jVX"/>
                                <constraint firstItem="hbz-5A-oSY" firstAttribute="bottom" secondItem="nB1-I7-IKd" secondAttribute="bottomMargin" id="3of-g5-Rk1"/>
                                <constraint firstItem="qkx-21-qES" firstAttribute="top" secondItem="M7V-gW-dxL" secondAttribute="top" id="5VZ-XV-MQT"/>
                                <constraint firstItem="M7V-gW-dxL" firstAttribute="bottom" secondItem="09R-CX-zFF" secondAttribute="bottom" id="ANQ-H9-FWR"/>
                                <constraint firstItem="09R-CX-zFF" firstAttribute="leading" secondItem="M7V-gW-dxL" secondAttribute="trailing" constant="8" symbolic="YES" id="KPv-Pe-T4u"/>
                                <constraint firstItem="1pZ-KH-lux" firstAttribute="trailing" secondItem="2Uy-zz-w80" secondAttribute="trailing" id="LBU-Wb-gXi"/>
                                <constraint firstItem="1pZ-KH-lux" firstAttribute="leading" secondItem="hbz-5A-oSY" secondAttribute="leading" id="NVA-Ww-u1E"/>
                                <constraint firstItem="x7f-eE-nZk" firstAttribute="trailing" secondItem="5TI-ra-8sY" secondAttribute="trailing" id="P36-x5-1Kd"/>
                                <constraint firstItem="uR0-9I-rr0" firstAttribute="leading" secondItem="nB1-I7-IKd" secondAttribute="leadingMargin" id="PRw-tA-eux"/>
                                <constraint firstItem="uR0-9I-rr0" firstAttribute="leading" secondItem="1pZ-KH-lux" secondAttribute="leading" id="RmT-ec-R6V"/>
                                <constraint firstItem="uR0-9I-rr0" firstAttribute="top" secondItem="x7f-eE-nZk" secondAttribute="bottom" constant="8" symbolic="YES" id="RzM-Nj-GGw"/>
                                <constraint firstItem="1pZ-KH-lux" firstAttribute="top" secondItem="uR0-9I-rr0" secondAttribute="bottom" constant="8" symbolic="YES" id="X8r-DA-m1i"/>
                                <constraint firstItem="x7f-eE-nZk" firstAttribute="top" secondItem="5TI-ra-8sY" secondAttribute="top" id="Xvy-Zp-aEW"/>
                                <constraint firstItem="M7V-gW-dxL" firstAttribute="top" secondItem="09R-CX-zFF" secondAttribute="top" id="YTb-vB-4YO"/>
                                <constraint firstItem="5TI-ra-8sY" firstAttribute="top" secondItem="nB1-I7-IKd" secondAttribute="top" id="Zye-xv-hlx"/>
                                <constraint firstItem="hbz-5A-oSY" firstAttribute="top" secondItem="1pZ-KH-lux" secondAttribute="bottom" constant="34" id="fvV-v4-XE7"/>
                                <constraint firstItem="uR0-9I-rr0" firstAttribute="top" secondItem="5TI-ra-8sY" secondAttribute="bottom" constant="8" symbolic="YES" id="kpm-ju-rHE"/>
                                <constraint firstItem="qkx-21-qES" firstAttribute="leading" secondItem="hbz-5A-oSY" secondAttribute="trailing" constant="8" symbolic="YES" id="sNc-Vf-KUd"/>
                                <constraint firstItem="x7f-eE-nZk" firstAttribute="centerX" secondItem="uR0-9I-rr0" secondAttribute="centerX" constant="24" id="sNp-rg-qWB"/>
                                <constraint firstItem="qkx-21-qES" firstAttribute="centerY" secondItem="M7V-gW-dxL" secondAttribute="centerY" id="u0a-CZ-jCM"/>
                                <constraint firstItem="09R-CX-zFF" firstAttribute="top" secondItem="2Uy-zz-w80" secondAttribute="top" id="xke-rt-nHi"/>
                                <constraint firstItem="x7f-eE-nZk" firstAttribute="leading" secondItem="nB1-I7-IKd" secondAttribute="leading" id="ydd-gN-F6Z"/>
                                <constraint firstItem="hbz-5A-oSY" firstAttribute="top" secondItem="qkx-21-qES" secondAttribute="top" id="z1P-Zn-Hra"/>
                                <constraint firstItem="uR0-9I-rr0" firstAttribute="trailing" secondItem="1pZ-KH-lux" secondAttribute="trailing" constant="-48" id="z4w-c6-9L2"/>
                                <constraint firstItem="hbz-5A-oSY" firstAttribute="bottom" secondItem="qkx-21-qES" secondAttribute="bottom" id="zuI-ut-dF3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RDVenueDetailCell" rowHeight="64" id="9Rg-7k-hF6" customClass="RDVenueDetailCell" customModule="RestaurantDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="417" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rg-7k-hF6" id="w5s-HX-svh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-16-Rhy">
                                            <rect key="frame" x="236" y="12" width="131" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="kia-zA-7w8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-gD-iXT">
                                            <rect key="frame" x="8" y="8" width="220" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7yN-gD-iXT" firstAttribute="bottom" secondItem="w5s-HX-svh" secondAttribute="bottomMargin" id="5IL-UQ-XS8"/>
                                        <constraint firstItem="HIf-16-Rhy" firstAttribute="top" secondItem="w5s-HX-svh" secondAttribute="topMargin" constant="4" id="DFP-lV-37h"/>
                                        <constraint firstItem="HIf-16-Rhy" firstAttribute="trailing" secondItem="w5s-HX-svh" secondAttribute="trailingMargin" id="OYX-dR-PEN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HIf-16-Rhy" secondAttribute="bottom" constant="1" id="SJ8-7j-ywN"/>
                                        <constraint firstItem="7yN-gD-iXT" firstAttribute="top" secondItem="w5s-HX-svh" secondAttribute="topMargin" id="Z04-wR-Qqe"/>
                                        <constraint firstItem="7yN-gD-iXT" firstAttribute="leading" secondItem="w5s-HX-svh" secondAttribute="leadingMargin" id="g0B-xE-PfU"/>
                                        <constraint firstItem="HIf-16-Rhy" firstAttribute="leading" secondItem="7yN-gD-iXT" secondAttribute="trailing" constant="8" symbolic="YES" id="u4i-Ay-Zm0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewLabel" destination="7yN-gD-iXT" id="FDx-3U-2MA"/>
                                    <outlet property="timeLabel" destination="HIf-16-Rhy" id="PVD-Tw-MxR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gle-Iv-6xT" id="koI-Tz-hne"/>
                            <outlet property="delegate" destination="Gle-Iv-6xT" id="Oky-pT-Nbh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="uR0-9I-rr0" id="Wg1-v6-XAD"/>
                        <outlet property="contactLabel" destination="1pZ-KH-lux" id="9lt-g1-M5R"/>
                        <outlet property="nameLabel" destination="w1S-Ps-zOH" id="mQu-js-LBZ"/>
                        <outlet property="venurIconView" destination="bNA-yj-y7d" id="zRA-EJ-uI2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hV-Wp-ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.6000000000004" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sag-dJ-Ynk">
            <objects>
                <navigationController storyboardIdentifier="RDVenueNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="5XS-YX-s20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1M-AN-Jbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vO-Oi-ima" kind="relationship" relationship="rootViewController" id="TQi-5b-DQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKi-Tg-yti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_icon_40" width="40" height="40"/>
        <image name="location_40" width="40" height="40"/>
        <image name="menu_icon_40" width="40" height="40"/>
        <image name="review_40" width="40" height="40"/>
        <image name="rp" width="375" height="250"/>
        <image name="twitter_40" width="40" height="40"/>
        <image name="web_40" width="40" height="40"/>
    </resources>
</document>
